

server.servlet.contextPath=/Takmicenja



takmicenja.pathToFile =C:\\Users\\vladi\\git\\owp-takmicenja\\Takmicenja\\src\\main\\resources\\takmicenja.txt
discipline.pathToFile =C:\\Users\\vladi\\git\\owp-takmicenja\\Takmicenja\\src\\main\\resources\\discipline.txt
prijave.pathToFile =C:\\Users\\vladi\\git\\owp-takmicenja\\Takmicenja\\src\\main\\resources\\prijave.txt
korisnici.pathToFile =C:\\Users\\vladi\\git\\owp-takmicenja\\Takmicenja\\src\\main\\resources\\korisnici.txt